FROM alpine

ENV GAME_BRANCH=master
ENV GAME_REPO=https://github.com/minetest/minetest_game.git

ENV ENGINE_BRANCH=master
ENV ENGINE_REPO=https://github.com/minetest/minetest.git

# Install dependencies
RUN apk add git

RUN mkdir /git

# minetest
RUN cd /git && git clone --depth 1 ${ENGINE_REPO} -b ${ENGINE_BRANCH}

# minetest game
RUN cd /git/minetest/ && rm -rf games/minetest_game && git clone --depth 1 ${GAME_REPO} games/minetest_game -b ${GAME_BRANCH}

# apply patches
COPY patches/* /git/minetest/patches/
COPY patch-engine.sh /git/minetest/patch-engine.sh

# run engine patching
RUN cd /git/minetest/ && ./patch-engine.sh
